/* Font Family link*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #534C64;
    --secondary-color: #FF42A5;
    --specaial-color: #4EC5F7;
}

/* Shared Style */
.section-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-primary {
    padding: 1rem 1.3rem;
    border-radius: 3rem;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
}

/* Nav Section Design Start */
.shadow {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav {
    max-width: 80%;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
}

.nav .logo {
    display: flex;
    align-items: center;
}

.logo-name {
    margin-left: 20px;
}

.logo .logo-name .logo-letter {
    font-size: 48px;
    color: var(--secondary-color);
    font-weight: 700;
}

.logo .logo-name .logo-next {
    font-size: 45px;
    color: #0B0223;
    font-weight: 700;
}

.info-nav {
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 18px;
    font-weight: 700;
    color: #3C354F;
}

.nav-btn {
    padding: 18px 24px;
}

.nav-btn .fa-brands {
    margin-left: 24px;
}

.nav-btn .fa-youtube {
    color: red;
}

/* Banner Section Design */
.banner {
    display: flex;
    gap: 4rem;
}

.banner-info {
    /* text-align: center; */
    padding: 200px 100px 200px 100px;
}

.goat {
    color: rgba(180, 11, 113, 1);
    font-size: 5.2rem;
    font-weight: 800;
}

.banner-info p {
    line-height: 1.8rem;
}

.banner-info p i {
    margin-right: 10px;
}

.banner-info button {
    margin-top: 2rem;
}

.secondary-btn {
    padding: 1rem 1.3rem;
    border-radius: 3rem;
    background-color: #4EC5F7;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin-left: 1.5rem;
}

.banner img {
    width: 60%;
}

/* Gamer section design */
.gamer {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}

.gamer-container {
    display: flex;
    gap: 3.5rem;
    width: 90%;
    margin: 0 auto;
}

.gamer-container img {
    width: 60%;
    margin-top: 2.9rem;
}

.gamer-info {
    padding-top: 4.5rem;
    text-align: right;
}

.gamer-title {
    color: #F948B2;
    font-size: 3rem;
}

.gamer-para {
    margin-top: 10px;
    line-height: 1.5rem;
}

.gamer-info button {
    margin-top: 1.95rem;
    margin-bottom: 1.5rem;
}

.purpose-quote {
    color: #534C64;
    font-weight: 700;
    font-size: 1.5rem;

}

.funny-videos {
    margin-top: 120px;
    margin-bottom: 120px;
}

.funny-videos-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
}

.funny-videos-heading span {
    color: #F948B2;
}

.funny-videos-para {
    text-align: center;
}

.card-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.card-info {
    margin-top: 3rem;
}

.card-info .watch-now {
    text-align: center;
    padding-top: 50%;
    display: none;
}

.card-para {
    margin-top: 1.5rem;
    color: #534C64;
    font-weight: 500;
}

.card-info:hover {
    display: block;
}

.card-1 {
    width: 250px;
    height: 300px;
    background-image: url("../images/Rectangle\ 4.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-2 {
    width: 250px;
    height: 300px;
    background-image: url("../images/Rectangle\ 5.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-3 {
    width: 250px;
    height: 300px;
    background-image: url("../images/Rectangle\ 6.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-4 {
    width: 250px;
    height: 300px;
    background-image: url("../images/Rectangle\ 7.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.play-offline {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 120px;
}

.play-offline-info {
    padding-top: 18rem;
    text-align: right;
}

.play-instantly {
    color: #F948B2;
}

.big-image {
    width: 80%;
    margin-top: 120px;
    margin-left: 6rem;
}

.positon-img {
    position: relative;
    bottom: 4.3rem;
    width: 40%;
}

.differnt-games {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.small-card {
    display: flex;
    gap: 10px;
    align-items: center;
    border: none;
    width: 200px;
    background: none;
}
.small-card:hover {
    color: #0B0223;
    font-weight: 600;
    border-radius: 50px;
    background-color: #FFF;
    border: 1px solid #F948B2;
}
.footer{
    margin-top: 140px;
    background-color: #0B0223;
    text-align: center;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
}
.footer-title{
    color: #FFF;
    font-size: 2.3rem;
    font-weight: 700;
 
}
.footer-title span{
    color: #F948B2;
}
.objective{
    color: #FFF;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 50px;
}
.icons{
    padding-top: 2rem;
}
.fa-brands{
    color: #FFF;
    margin-left: 3rem;
}
.last-line{
    color: #FFF;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
 


@media screen and (max-width:576px) {

    .nav-container,
    .info-nav,
    .gamer-container,
    .card-container,
    .play-offline {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        width: 80%;
        margin: 0 auto;
    }

    .banner img {
        width: 100%;
    }

    .banner-info {
        padding: 20px;
    }

    .secondary-btn {
        margin-left: 10px;
    }

    .info-nav {
        padding-top: 15px;
    }

    .gamer-container img {
        width: 90%;
        margin: 0 auto;
    }

    .gamer-info {
        text-align: center;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        width: 100%;
    }

    .play-offline-info {
        text-align: center;
        padding-top: 10px;
    }

    .big-image,
    .positon-img {
        width: 70%;
    }

    .big-image {
        margin-top: 5px;
    }
    .small-card{
        width: 100%;
    }
    .differnt-games{
        width: 100%;
 
        grid-template-columns: repeat(3,1fr);
    }
}